databases:
  - name: auctionhub-db
    plan: free # Or your preferred plan
    # The major version of PostgreSQL.
    # Render will automatically use the latest minor version.
    postgresMajorVersion: 14

services:
  - type: web
    name: auctionhub-web
    env: python
    plan: free # Or your preferred plan
    buildCommand: "./build.sh"
    startCommand: "gunicorn --worker-class eventlet -w 1 app:socketio"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12 # Or your desired Python version
      - key: DATABASE_URL
        fromDatabase:
          name: auctionhub-db
          property: connectionString
      - key: FLASK_APP
        value: app.py
      - key: FLASK_ENV
        value: production
      # Render will generate a secure, random string for this value
      - key: SECRET_KEY
        generateValue: true